html {
  --red: #d8222a;
  --blue: #054b8e;
  /* --dark-gray: #1e1e1e; */
  /* --black: #1a1919; */
  --gray: #5f6369;
  --light-gray: #fafafa;
  --gray0: #b9b5b5;
  font-family: "Roboto", sans-serif;
  color: var(--gray);
}
body {
  margin: 0;
}
#header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}

#logo {
  display: block;
  max-width: 230px;
  max-height: 95px;
  width: auto;
  height: auto;
}
#nav {
  font-size: 2rem;
  position: relative;
}
#nav-button {
  border: 1px solid var(--gray);
  border-radius: 10px;
}

#nav-button img {
  height: 20px;
}
#nav-button:hover {
  cursor: pointer;
}
#nav-content {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
  width: 100%;
  top: 0;
}
#nav-content a {
  display: block;
  text-decoration: none;
  color: var(--gray);
}

#charter > img {
  width: 100%;
}

.card-content {
  overflow: hidden;
  transition: max-height 1s;
  max-height: 0px;
  background-image: linear-gradient(white, gray);
}

.card-content img {
  max-width: 100vw;
}

#feature-container {
  /* white-space: nowrap; */
  /* overflow: auto; */
  /* scroll-behavior: smooth; */
  /* font-size: 0; */
  /* display: flex;
  flex-direction: column; */
  /* align-items: flex-end; */
}

.feature {
  /* font-size: 1rem; */
  /* display: inline-block; */
  /* overflow: hidden;
  transition: width 3s; */
  /* width: 100%; */
  transition: opacity 1s;
  opacity: 0;
  margin-bottom: 1rem;
}
.feature-title {
  text-align: center;
  font-size: 2rem;
}
.feature img {
  width: 100%;
  display: block;
}
